<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Factory Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles/navbar.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        label {
            font-weight: bold;
        }
        .profit {
            font-size: 24px;
            font-weight: bold;
            color: green;
            display: block;
            margin-top: 10px;
        }

        .container {
            display: flex;
            /* Additional styling for demonstration */
            flex-wrap: wrap;
        }

        .maltContractCalculator, .beerToBottleCalculator {
            width: 50%; /* Adjust the width as needed */
            padding: 20px;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .maltContractCalculator, .beerToBottleCalculator {
                width: 100%; /* Make them full width on smaller screens */
                margin-top: 10px;
            }
        }
        /* Text in the bottom left corner */
        .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CrystalCoding</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://twitter.com/_crystalcoding_" target="_blank">Twitter</a>
            <a href="https://github.com/crystalcoding9999" target="_blank">GitHub</a>
        </nav>
    </header>
    <br><br><br>
    <h1 class="text-center">Beer Factory Calculator</h1>
    <div class="container">
        <form name="maltContractCalculator" class="maltContractCalculator">
            <h5>Malt Contract Calculator</h3>
            <div class="dropdown-divider"></div>
            <div class="mb-3">
                <label for="requiredMalt" class="form-label">Amount Of Malt</label>
                <input type="number" class="form-control" id="requiredMalt" name="requiredMalt" min="0" value="0">
            </div>
            <div class="mb-3">
                <label for="Paying" class="form-label">Paying Amount</label>
                <input type="number" class="form-control" id="Paying" name="Paying" min="0" value="0">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="UseCrushed">
                <label class="form-check-label" for="UseCrushed">Use Crushed Malt</label>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" id="UseCustomPrice" class="form-check-input">
                <label for="UseCustomPrice" class="form-check-label">Use Custom Price</label>
                <div class="mb-3" id="CustomPrice">
                    <input type="number" class="form-control" id="CustomPriceInput" min="1" value="10" style="display: none;">
                </div>
            </div>
            <label for="profitLabel">Amount Of Profit:</label>
            <span id="profitLabel" class="profit">0</span>

            <label for="profitPerMalt">Profit Per Bag:</label>
            <span id="profitPerMalt" class="profit">0</span>
        </form>
    </div>

    <!--<div class="bottomleft"><h8>Thank you to @mc_hgg for providing feedback</h8></div>-->
    <script>
        // Malt Contract Calculator Script
        var requiredMaltInput = document.getElementById("requiredMalt");
        var payingInput = document.getElementById("Paying");
        var profitLabel = document.getElementById("profitLabel");
        var profitPerMaltLabel = document.getElementById("profitPerMalt");
        var useCrushedBox = document.getElementById("UseCrushed");

        var UseCustomPrice = document.getElementById("UseCustomPrice")
        var CustomPriceInput = document.getElementById("CustomPriceInput")

        var maltCost = 20;

        requiredMaltInput.addEventListener('change', updateProfitLabel);
        payingInput.addEventListener('change', updateProfitLabel);
        useCrushedBox.addEventListener('change', updateMaltPrice);

        UseCustomPrice.addEventListener('change', updateMaltPrice);
        CustomPriceInput.addEventListener('change', updateMaltPrice);

        function updateMaltPrice() {
            if (UseCustomPrice.checked) {
                CustomPriceInput.style.display = "block";
                maltCost = Number(CustomPriceInput.value); // Access 'value' instead of 'innerHTML'

                useCrushedBox.checked = maltCost == 20;
            } else {
                CustomPriceInput.style.display = "none";
                maltCost = useCrushedBox.checked ? 20 : 10;
            }
            updateProfitLabel();
        }

        function updateProfitLabel() {

            if (requiredMaltInput.value === "") {
                requiredMaltInput.value = 0;
            }
            if (payingInput.value === "") {
                payingInput.value = 0;
            }
            if (CustomPriceInput.value === "") {
                CustomPriceInput.value = 1;
            }

            // Calculate profit and update label
            var profit = payingInput.value - (requiredMaltInput.value * maltCost);
            profitLabel.innerHTML = profit;

            profitPerMaltLabel.innerHTML = (Math.round(((profit / requiredMaltInput.value) + Number.EPSILON) * 100) / 100) || 0;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
