<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrystalCoding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles/navbar.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
            background-color: #fff;
            color: #333;
            margin-bottom: 100px; /* Space for social links */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .social-links {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .social-links a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CrystalCoding</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://twitter.com/_crystalcoding_" target="_blank">Twitter</a>
            <a href="https://github.com/crystalcoding9999" target="_blank">GitHub</a>
        </nav>
    </header>
    <br>

    <div class="container">
        <h1 class="text-center">Welcome!</h1>
        <div class="text-center">
            <!--<img src="https://cdn.discordapp.com/avatars/1102272783712522331/973a406759284253011ae87038a97d24.webp?size=512" alt="https://via.placeholder.com/512x512" class="profile-img">-->
            <h5 style="font-weight: 400;">I'm Crystal (not my real name), i am reside in the Netherlands. With 3 years of experience, I enjoy coding in Python, C#, and Java.<br><br>In my free time i also like to play a game. (Minecraft, Factorio and Beer Factory).<br><br>Dont forget to check out some of my <a href="projects.html" style="text-decoration: none;">projects</a></h5>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
