<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="styles/navbar.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h3 {
            color: #007bff;
        }
        .project {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">CrystalCoding</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://twitter.com/_crystalcoding_" target="_blank">Twitter</a>
            <a href="https://github.com/crystalcoding9999" target="_blank">GitHub</a>
        </nav>
    </header>
    <br>
    <div class="container">
        <!--
        <div class="project">
            <img src="https://via.placeholder.com/400" alt="Project Image" style="max-width: 250px; max-height: 250px;">
            <h2>Example Project</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar massa quis quam suscipit, vitae lacinia metus pulvinar. Proin sed lectus et ligula eleifend bibendum. Nullam in metus et tortor gravida facilisis.</p>
            <a href="#" class="btn btn-primary">View Project</a>
        </div>
        
        Add more projects here -->
        <div class="project" id="bf_calculator" style="max-width: 500px; max-height: 500px;">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1782570/header.jpg?t=1701695446" alt="Project Image">
            <h2>Beer Factory Calculator</h2>
            <p>Beer Factory Calculator is a simple calculator that can calculate the profit you will earn from a contract.</p>
            <a href="/bf_calculator.html" class="btn btn-primary">View Project</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
